/*
SQLyog Community v11.31 (32 bit)
MySQL - 5.6.25 : Database - dbunip01_pro
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`dbunip01_pro` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `dbunip01_pro`;

/*Table structure for table `tb_formularios` */

DROP TABLE IF EXISTS `tb_formularios`;

CREATE TABLE `tb_formularios` (
  `formu_codid` int(6) NOT NULL AUTO_INCREMENT,
  `formu_desc` text,
  `formu_ativo` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`formu_codid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `tb_formularios` */

insert  into `tb_formularios`(`formu_codid`,`formu_desc`,`formu_ativo`) values (1,'QUESTIONÁRIO DE AVALIAÇÃO INSTITUCIONAL INTERNA DESTINADO AOS DIRETORES DE CAMPUS, CHEFIA DE CAMPUS, COORDENADORES DE CURSO – 2015','ATIVO'),(2,NULL,'ATIVO'),(3,'QUESTIONÁRIO DE AVALIAÇÃO INSTITUCIONAL INTERNA DESTINADO AO CORPO DOCENTE - 2015','ATIVO'),(4,'QUESTIONÁRIO DE AVALIAÇÃO INSTITUCIONAL INTERNA DESTINADO À SOCIEDADE CIVIL - 2015','ATIVO'),(5,'QUESTIONÁRIO DE AVALIAÇÃO INSTITUCIONAL INTERNA DESTINADO AO CORPO TÉCNICO-ADMINISTRATIVO - 2015\r\n','ATIVO');

/*Table structure for table `tb_perguntas` */

DROP TABLE IF EXISTS `tb_perguntas`;

CREATE TABLE `tb_perguntas` (
  `perg_codid` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `perg_desc` text,
  `perg_ativo` varchar(5) DEFAULT NULL,
  `perg_form_codid` int(6) DEFAULT NULL,
  PRIMARY KEY (`perg_codid`),
  KEY `fk_perg_form` (`perg_form_codid`),
  CONSTRAINT `fk_perg_form` FOREIGN KEY (`perg_form_codid`) REFERENCES `tb_formularios` (`formu_codid`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=latin1;

/*Data for the table `tb_perguntas` */

insert  into `tb_perguntas`(`perg_codid`,`perg_desc`,`perg_ativo`,`perg_form_codid`) values (1,'1. Missão Institucional – Visão – Valores: Sua clareza, objetividade, coerência, adequação entre todos os seus elementos e com a realidade institucional, a factibilidade e a viabilidade do seu cumprimento integral.','ATIVO',NULL),(2,'2. Plano de Desenvolvimento Institucional – PDI: Sua clareza, objetividade, coerência, adequação entre todos os seus elementos e com a realidade institucional, a factibilidade e a viabilidade do seu cumprimento integral:','ATIVO',NULL),(3,'3. Qualidade do ensino de graduação ministrado em cada curso da instituição, tendo em vista o respectivo projeto pedagógico, a competência pedagógica do corpo docente, abrangendo o uso adequado dos recursos didáticos, o grau de aprofundamento técnico, a interação com a realidade social e efetiva prática profissional, bem como o grau de estímulo ao aprendizado, entre outros fatores relevantes.','ATIVO',NULL),(4,'4. Qualidade da pesquisa desenvolvida na UNIP, tendo em vista a quantidade de projetos desenvolvidos, seu grau de repercussão social e política, sua qualidade técnica, bem como a abrangência das diferentes áreas de conhecimento.','ATIVO',NULL),(5,'5. Qualidade do ensino de pós-graduação ministrado em cada curso da instituição, tendo em vista a relevância do respectivo projeto pedagógico, a competência pedagógica do corpo docente, abrangendo o uso adequado dos recursos didáticos, grau de estímulo ao aprendizado, bem como a produção científica dos programas, entre outros fatores relevantes.','ATIVO',NULL),(6,'6. Qualidade da extensão desenvolvida na UNIP, tendo em vista a quantidade de projetos desenvolvidos, seu grau de repercussão social e política, sua qualidade técnica, bem como a abrangência das diferentes áreas de conhecimento.','ATIVO',NULL),(7,'7. Responsabilidade social da Instituição considerada especialmente no que se refere à sua contribuição em relação à inclusão social, ao desenvolvimento econômico e social, à defesa do meio ambiente, da memória cultural, da produção artística e do patrimônio cultural.','ATIVO',NULL),(8,'8. Comunicação interna da Universidade considerando-se a velocidade com que as informações, sem perda de qualidade, se disseminam pelos diferentes atores da instituição, assim como a quantidade e a qualidade dos meios de informação utilizados.','ATIVO',NULL),(9,'9. Comunicação externa da Instituição considerando-se a velocidade com que as informações sobre as ações da universidade, sem perda de qualidade, se disseminam pela sociedade como um todo, assim como a quantidade e a qualidade dos meios de informação utilizados.','ATIVO',NULL),(10,'10. Políticas de carreira e capacitação de docentes e técnico-administrativos, considerando-se a adequação da  remuneração, regime de trabalho, o grau de estímulo à ascensão na carreira, a quantidade de agentes capacitados e a melhoria efetiva de qualidade resultante das políticas de capacitação.','ATIVO',NULL),(11,'11. Organização e gestão da instituição especialmente o funcionamento e a representatividade dos colegiados, sua independência e autonomia, bem como o grau de segurança, participação dos segmentos da comunidade universitária nos processos decisórios, além da facilidade de acesso e identificação das diferentes responsabilidades institucionais. ','ATIVO',NULL),(12,'12. Qualidade da gestão administrativa considerando as decisões tomadas de forma consensual e democrática.','ATIVO',NULL),(13,'13. Infra-Estrutura física em geral para as atividades de ensino especialmente em sala de aula, levando em conta a adequação ao número de alunos em quantidade e qualidade, bem como o grau de segurança, limpeza, ventilação, iluminação, manutenção e conservação em geral, bem como equipamentos adequados disponíveis.','ATIVO',NULL),(14,'14. Infra-Estrutura física específica para as atividades administrativas e para professores, levando em conta a adequação ao número de professores em quantidade e qualidade, bem como o grau de segurança, limpeza, ventilação, iluminação, manutenção e conservação em geral, bem como equipamentos adequados disponíveis.','ATIVO',NULL),(15,'15. Infra-Estrutura física específica das bibliotecas, levando em conta a adequação ao número de usuários em quantidade e qualidade, bem como o grau de segurança, limpeza, ventilação, iluminação, manutenção e conservação em geral, bem como equipamentos adequados disponíveis. ','ATIVO',NULL),(16,'16. Biblioteca, levando em conta especialmente a adequação do acervo, em termos de quantidade e qualidade, nesta abrangida a atualidade das obras, bem como a consonância destas com os Planos de Ensino desenvolvidos e com as demais necessidades dos usuários.','ATIVO',NULL),(17,'17. Equipamentos adequados para o acesso a portadores de necessidades especiais, levando em conta a adequação ao número de usuários em quantidade e qualidade, bem como o grau de segurança, limpeza, ventilação, iluminação, manutenção e conservação em geral, bem como as demais condições imprescindíveis ao bom atendimento dos mesmos, inclusive recurso humanos devidamente capacitados.','ATIVO',NULL),(18,'18. Laboratórios de Informática, levando em conta a adequação ao número de usuários em quantidade e qualidade, bem como o grau de segurança, limpeza, ventilação, iluminação, manutenção e conservação em geral, além da existência de softwares adequados em quantidade e qualidade.','ATIVO',NULL),(19,'19. Laboratórios específicos e núcleos de prática (Clínicas de Saúde, EAJs, Clínicas Psicológicas, Escritório Modelo etc), levando em conta a adequação ao número de usuários em quantidade e qualidade, bem como o grau de segurança, limpeza, ventilação, iluminação, manutenção e conservação em geral, bem como equipamentos adequados disponíveis.','ATIVO',NULL),(20,'20. Serviços prestados pelos departamentos, tais como Tesouraria, Bibliotecas etc:','ATIVO',NULL),(21,'21. Qualidade do clima organizacional, abrangendo as relações interpessoais, a estrutura de poder e satisfação pessoal e profissional da Instituição.','ATIVO',NULL),(22,'22. Comissão Própria de Avaliação (CPA), abrangendo a organização interna, planejamento, divulgação de suas atividades, grau de incentivo ao processo de Avaliação Institucional, eficiência do atendimento às diferentes Unidades, dentre outros fatores considerados relevantes.','ATIVO',NULL),(23,'23. Políticas de atendimento aos alunos, abrangendo políticas de participação dos alunos em atividades de ensino (estágios, tutoria), iniciação científica, extensão, avaliação institucional, atividades de intercâmbio estudantil, mecanismos de apoio acadêmico, apoio às organizações estudantis e a eventos de seu interesse, compensação e orientação para os alunos que apresentem dificuldades acadêmicas e pessoais, bem como políticas de inclusão, capazes de garantir a permanência do aluno na instituição, em grau justo e adequado à efetiva demanda.','ATIVO',NULL),(24,'24. Acompanhamento da vida dos egressos em relação à formação continuada e à criação de oportunidades de participação nas atividades da instituição.','ATIVO',NULL),(25,'1.  A avaliação institucional interna é importante, porque aponta potencialidades, fragilidades e ações corretivas para atender ao que estabelece o PDI.','ATIVO',NULL),(26,'2. Os meios de comunicação utilizados pela UNIP difundem suas ações para a comunidade externa de forma clara e objetiva.\r\n','ATIVO',NULL),(27,'3. A Comissão Própria de Avaliação Interna publica no campus suas ações e divulga os resultados das avaliações realizadas de forma clara e objetiva. ','ATIVO',NULL),(28,'4. O Plano de Desenvolvimento Institucional -  PDI é o documento que define a Missão da instituição, a qual é do conhecimento dos discentes.','ATIVO',NULL),(29,'5. As ações acadêmicas praticadas pela instituição favorecem a unidade entre ensino, pesquisa e extensão.','ATIVO',NULL),(30,'6. As ações de ensino, pesquisa e extensão praticadas pela instituição contribuem para a melhoria da qualidade de vida da sociedade local.','ATIVO',NULL),(31,'7. A instituição, por meio de suas políticas de incentivo, estimula a participação dos discentes nos projetos de ensino, pesquisa e extensão.','ATIVO',NULL),(32,'8. A instituição desenvolve atividades de Extensão Comunitária com o objetivo de contribuir para o desenvolvimento local, regional e nacional. Para tanto, promove eventos culturais, artísticos e sociais, contribuindo para a melhoria das condições de vida da população. Nesses programas, toda a comunidade acadêmica é envolvida.','ATIVO',NULL),(33,'9. A política de atendimento praticada pela instituição para a comunidade acadêmica e sociedade civil tem se mostrado eficaz.','ATIVO',NULL),(34,'10. O atendimento prestado pela Ouvidoria é adequado e acolhe, de modo geral, às necessidades dos discentes.','ATIVO',NULL),(35,'11. Os funcionários da UNIP prestam atendimento de qualidade e de forma eficiente e eficaz.','ATIVO',NULL),(36,'12. A equipe de apoio pedagógico disponibilizada pela UNIP para atendimento aos discentes é bem preparada.','ATIVO',NULL),(37,'13. A UNIP disponibiliza para os discentes um ambiente virtual com atendimento eficiente e eficaz.','ATIVO',NULL),(38,'14. A infraestrutura do campus da UNIP (salas de aula, laboratórios, bibliotecas e outros) garante o bom atendimento às necessidades dos discentes.','ATIVO',NULL),(39,'1-A avaliação institucional interna da UNIP torna-se importante quando contribui com a qualidade da formação oferecida ao aluno e quando indica fragilidades para as quais são indicadas e executadas ações corretivas.','ATIVO',NULL),(40,'2-A Missão Institucional da UNIP apresenta clareza, objetividade e coerência entre seus elementos e a realidade institucional, facilitando e viabilizando seu cumprimento.','ATIVO',NULL),(41,'3-Os recursos didático pedagógicos oferecidos pela UNIP atende às necessidades dos planos pedagógicos e contribui para a apresentação dos conteúdos e qualidade da aprendizagem.','ATIVO',NULL),(42,'4-A Comissão Própria de Avaliação Interna publica no campussuas ações e divulga os resultados das avaliações realizadas de forma clara e objetiva.','ATIVO',NULL),(43,'5-O Plano de Desenvolvimento Institucional – PDI da UNIP é um documento elaborado para nortear as ações e políticas da instituição e é disponibilizado para conhecimento dos docentes, coordenadores e tutores.','ATIVO',NULL),(44,'6- A UNIP desenvolve atividades de Extensão Comunitária com o objetivo de contribuir para o desenvolvimento local, regional e nacional, por meio de eventos culturais, artísticos e sociais.','ATIVO',NULL),(45,'7- A contribuição da melhoria regional e a responsabilidade social estão claras nas ações da UNIP.','ATIVO',NULL),(46,'8- A UNIP desenvolve ações de ensino, pesquisa e extensão que contribuem para a melhoria da qualidade de vida da sociedade local.','ATIVO',NULL),(47,'9- A UNIP mantém uma política de apoio aos coordenadores e professores que possibilitao desenvolvimento de um trabalho pedagógico integrado e de qualidade, com a utilização das ferramentasdisponibilizadastanto presencial quanto virtualmente.','ATIVO',NULL),(48,'10- Os objetivos da UNIP e suas ações, por meio de suas políticas, atende às necessidades da comunidade acadêmica e da sociedade civil.','ATIVO',NULL),(49,'11- O pessoal de apoio técnicoadministrativo aos docentes e coordenadores de curso da UNIP é suficiente ebem preparado.','ATIVO',NULL),(50,'12- A política de carreira e a capacitação docente, considerando a remuneração, o regime de trabalho e o estímulo à ascensão na carreira, são considerados pontos fortes da UNIP.','ATIVO',NULL),(51,'13- Os recursos do ambiente virtual, o acervo nas bibliotecas e todo o material didático-pedagógico disponibilizado para os alunos atendem às suas necessidades e garantem um trabalho de qualidade.','ATIVO',NULL),(52,'14- A infraestrutura disponibilizada para os docentes tem como objetivo garantir que estes desenvolvam suas atividades acadêmicas de forma eficiente e eficaz.','ATIVO',NULL),(53,'15- A infraestrutura do campus da UNIP é adequada para o atendimento às necessidades dos alunosem todos os aspectos (físicos e pedagógicos).','ATIVO',NULL),(54,'1. A avaliação institucional interna é importante porque identifica potencialidades e fragilidades, permitindo propor ações corretivas, tanto administrativas como pedagógicas.','ATIVO',NULL),(55,'2. O site da instituição é de fácil acesso e permite, ao ser acessado pela comunidade interna e externa, obter todas as informações de forma clara e objetiva.','ATIVO',NULL),(56,'3. A Comissão Própria de Avaliação Interna publica no campus suas ações e divulga os resultados das avaliações realizadas de forma clara e objetiva. ','ATIVO',NULL),(57,'4. A prestação de serviços especializados (atendimentos na área da saúde, jurídica e psicológica) à comunidade externa e interna da UNIP tem contribuído para o desenvolvimento da cidadania. ','ATIVO',NULL),(58,'5. As ações de ensino, pesquisa e extensão praticadas pela UNIP contribuem para a melhoria da qualidade de vida da sociedade local.','ATIVO',NULL),(59,'6. A UNIP desenvolve atividades de Extensão Comunitária com o objetivo de contribuir para o desenvolvimento local, regional e nacional. Para tanto, promove eventos culturais, artísticos e sociais, contribuindo para a melhoria das condições de vida da população. Nesses programas, toda a comunidade acadêmica é envolvida.','ATIVO',NULL),(60,'7. A oportunidade de obtenção de bolsa/desconto para a realização dos diversos cursos da UNIP sustenta uma política de inclusão e de inserção qualificada no mercado de trabalho.','ATIVO',NULL),(61,'8. A contribuição para a melhoria regional e para a responsabilidade social está clara nas ações da UNIP.','ATIVO',NULL),(62,'9. A UNIP mantém um atendimento por intermédio da Ouvidoria que permite à comunidade interna e externa esclarecer dúvidas e solucionar problemas.','ATIVO',NULL),(63,'10. A política de atendimento praticada pela UNIP a toda a comunidade acadêmica e sociedade civil tem se mostrado eficaz.','ATIVO',NULL),(64,'11. A UNIP disponibiliza funcionários de apoio técnico e acadêmico para atendimento à comunidade interna e externa em quantidade suficiente.','ATIVO',NULL),(65,'12. A infraestrutura do campus da UNIP está adequada para o atendimento aos discentes, docentes e à comunidade em geral.','ATIVO',NULL),(66,'1. O Plano de Desenvolvimento Institucional – PDI da UNIP define as ações administrativas e pedagógicas da instituição, as quais são divulgadas para a comunidade acadêmica.','ATIVO',NULL),(67,'2. A realização periódica do processo de autoavaliação institucional é importante para a melhoria contínua das suas ações administrativas e pedagógicas.','ATIVO',NULL),(68,'3. A avaliação interna tem como objetivo levantar as potencialidades, fragilidades, e propor ações corretivas para atender ao que estabelece o Plano de Desenvolvimento Institucional – PDI da UNIP.','ATIVO',NULL),(69,'4. A Comissão Própria de Avaliação Interna publica no campus suas ações e divulga os resultados das avaliações realizadas de forma clara e objetiva.','ATIVO',NULL),(70,'5. No PDI da UNIP estão definidos a Missão e os Objetivos da instituição, os quais são divulgados para conhecimento da comunidade acadêmica.','ATIVO',NULL),(71,'6. As ações acadêmicas praticadas pela UNIP favorecem a unidade entre ensino, pesquisa e extensão.','ATIVO',NULL),(72,'7. As ações de ensino, pesquisa e extensão praticadas pela UNIP contribuíram para a melhoria da qualidade de vida da sociedade local.','ATIVO',NULL),(73,'8. A UNIP, por meio de suas políticas, estimula a participação do pessoal técnico-administrativo nos projetos de ensino, pesquisa e extensão.','ATIVO',NULL),(74,'9. A UNIP desenvolve uma política de atendimento que supre as necessidades da comunidade acadêmica.','ATIVO',NULL),(75,'10. A UNIP oferece cursos/treinamento de capacitação para os funcionários técnico-administrativos que contribuem para a evolução profissional.','ATIVO',NULL),(76,'11. A qualidade e quantidade do corpo técnico administrativo que presta atendimento aos docentes e discentes são suficientes.','ATIVO',NULL),(77,'12. A UNIP disponibiliza recursos materiais suficientes, permitindo que o corpo técnico administrativo realize trabalhos de qualidade.','ATIVO',NULL),(78,'13. A organização administrativa da UNIP permite que o corpo técnico administrativo tenha uma visão clara das responsabilidades relativas às suas tarefas.','ATIVO',NULL),(79,'14. A UNIP mantém um programa de informações para consulta do corpo técnico administrativo que permite o acesso às questões funcionais.','ATIVO',NULL),(80,'15. A UNIP oferece oportunidade de crescimento profissional ao corpo técnico administrativo por meio de avaliações realizadas pelos chefes de departamentos.','ATIVO',NULL);

/*Table structure for table `tb_respostas` */

DROP TABLE IF EXISTS `tb_respostas`;

CREATE TABLE `tb_respostas` (
  `resp_codid` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `resp_desc` varchar(50) DEFAULT NULL,
  `resp_ativo` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`resp_codid`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `tb_respostas` */

insert  into `tb_respostas`(`resp_codid`,`resp_desc`,`resp_ativo`) values (1,'Não conheço o suficiente.','ATIVO'),(2,'Bem pouco satisfatório.','ATIVO'),(3,'Concordo plenamente.','ATIVO'),(4,'Concordo.','ATIVO'),(5,'Discordo.','ATIVO'),(6,'Em grande parte satisfatório.','ATIVO'),(7,'Indiferente.','ATIVO'),(8,'Não se aplica.','ATIVO'),(9,'Não sei responder.','ATIVO'),(10,'Plenamente satisfatório.','ATIVO'),(11,'Parcialmente satisfatório.\r\n','ATIVO');

/*Table structure for table `tb_resultados` */

DROP TABLE IF EXISTS `tb_resultados`;

CREATE TABLE `tb_resultados` (
  `resu_codid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `resu_token` varchar(50) DEFAULT NULL,
  `resu_data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `resu_resp_codid` int(6) unsigned NOT NULL,
  `resu_resp_desc` varchar(50) DEFAULT NULL,
  `resu_perg_codid` int(6) unsigned NOT NULL,
  `resu_perg_desc` text,
  `resu_form_codid` int(6) DEFAULT NULL,
  PRIMARY KEY (`resu_codid`,`resu_resp_codid`,`resu_perg_codid`),
  KEY `fk_resu_perg` (`resu_perg_codid`),
  KEY `fk_resu_resp` (`resu_resp_codid`),
  KEY `fk_resu_form` (`resu_form_codid`),
  CONSTRAINT `fk_resul_form` FOREIGN KEY (`resu_form_codid`) REFERENCES `tb_formularios` (`formu_codid`),
  CONSTRAINT `fk_resul_perg` FOREIGN KEY (`resu_perg_codid`) REFERENCES `tb_perguntas` (`perg_codid`),
  CONSTRAINT `fk_resul_resp` FOREIGN KEY (`resu_resp_codid`) REFERENCES `tb_respostas` (`resp_codid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tb_resultados` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
